include ./theme.conf
font_size 14.0
font_family Mononoki Nerd Font
cursor_shape block
shell_integration no-cursor

map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map ctrl+shift+, launch --type=clipboard --stdin-source=@last_cmd_output
map cmd+k send_text normal printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d

