# bind reload config
bind r source-file ~/.config/tmux/tmux.conf

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on
set-option -g allow-rename off
set -g renumber-windows on
set -sg escape-time 0

set-option -sa terminal-features ',xterm-256color:RGB'
set -g @tokyo-night-tmux_window_id_style none

run-shell "~/.config/tmux/darkmode.sh"
run-shell "~/.config/tmux/plugins/tokyonight/tokyo-night.tmux"
