# bind reload config
bind r source-file ~/.config/tmux/tmux.conf

# new window in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on
set-option -g allow-rename off
set -g renumber-windows on
set -sg escape-time 0

# theme
set -g @catppuccin_status_modules_right "application directory session"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_application_color "#89b4fa"
set -g @catppuccin_directory_color "#89b4fa"
set -g @catppuccin_flavour 'mocha'
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
