# rebind prefix
# set -g prefix C-a
# unbind-key C-b
# bind-key C-a send-prefix

# bind reload config
bind r source-file ~/.config/tmux/tmux.conf

# new window in current dir
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# enable mouse
set -g mouse on

# disable auto rename
set-option -g allow-rename off

# theme
set -g @catppuccin_status_modules_right "application directory session "
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
run ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
