preload = ~/Nextcloud/Pictures/Backgrounds/field_of_fire_by_maxbeechcreative_dbipet8.jpg
wallpaper = eDP-1,contain:~/Nextcloud/Pictures/Backgrounds/field_of_fire_by_maxbeechcreative_dbipet8.jpg
wallpaper = HDMI-A-1,contain:~/Nextcloud/Pictures/Backgrounds/field_of_fire_by_maxbeechcreative_dbipet8.jpg
splash = false
ipc = off
